is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAB_2_Solution
build_property.ProjectDir = C:\Users\Jonas\OneDrive - Aarhus universitet\Skole\4. Semester\DAB\Assignments\Assignment 2\DAB2\DABAssignment2\DAB__2_Solution_grp23\DAB_2_Solution\DAB_2_Solution\
